body
    font-family: 'Source Sans Pro', sans-serif
    color: rgb(0, 255, 157)

h1,
h2,
h3,
h4
    letter-spacing: -1px
    font-weight: 300
    word-spacing: 6px

span
    color: rgb(0, 255, 157)

.btn
    background-color: rgb(0,255,157)

.famille-produits
    background-image: linear-gradient(90deg, rgba(2, 0, 36, 0.8) 0%, rgba(9, 9, 121, 0.1) 48%, rgba(0, 212, 255, 1) 100%),url(/assets/css/sass/bet.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed