header
    background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 48%, rgba(0, 212, 255, 1) 100%)
    height: 100vh
    background-position: center
    background-size: cover

select

    background-color: rgba(9, 9, 121, 0.3)
